<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homemade Pizza</title>
    </head>
    <!-- Start Body -->
    <body>
        <h1>Homemade Pizza</h1>
        <img src="../images/pizza.jpeg" alt="Picture of pizza" width="225">
        <h2>Description</h2>
          <p>We <strong>love</strong> to make this homemade pizza recipe together - one person makes the dough while the other preps the toppings. It's also great for entertaining because guests can customize their final meals.</p>
          <ul><h3>Ingredients</h3>
            <li><strong>Pizza Dough</strong></li>
            <li>1/2 heaping cup pizza sauce</li>
            <li>8 oz fresh bocconcini mozzarella, sliced</li>
            <li>1/2 cup sliced cherry tomatoes</li>
            <li>10 basil leaves</li>
            <li>Pince red pepper places</li>
            <li>EVOO, for drizzling</li>
          </ul>
          <ol><h3>Steps</h3>
            <li>Preheat the oven to 500°F.</li>
            <li>Spread the pizza sauce onto the dough.</li>
            <li>Top with the fresh mozzarella and tomatoes and bake 10 to 12 minutes, or until the crust is browned.</li>
            <li>Remove from the oven and top with fresh basil leaves and a pinch of red pepper flakes.</li>
            <li> Drizzle with olive oil and serve.</li>
            </ol>
            <p></p>
            <p></p>
            <p></p>
            <a href="../index.html">Back Home</a>
    </body>
</html>